<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: aqua;)
            margin: 5px;
            color: red;
            text-align: center;
            flex: 1;
            
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .central{
            height: 400px;
            justify-content: center;
          
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>

</head>
<body>
    <p>Alinhamento central ao container</p>
    <section class="container central center">
        <div class="item">adf afasd sdfash çlhasçh fçad çsdfhaç hfçahf çash fçash fçashdf çashfçasdf</div>
    </section>
</body>
</html>