<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            display: flex;
            border: 1px solid black;
                        
        }

        .items {
            background-color: aqua;)
            padding: 10px;
            margin: 5px;
            text-align: center;
            color: red;
                                       
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-o{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

        
    </style>

</head>
<body>
    <p>flex Basis em auto</p>
    <div class="flex-container">
       <div class="items bauto fg-1">A</div>
       <div class="items bauto fg-1">BBB</div>
       <div class="items bauto fg-1">C</div>
       <div class="items bauto fg-2">DEF</div>
    </div>

    <p>flex Basis em zero</p>
    <div class="flex-container">
       <div class="items b-0 fg-1">A</div>
       <div class="items b-0 fg-1">BBB</div>
       <div class="items b-0 fg-1">C</div>
       <div class="items b-0 fg-2">DEF</div>
    </div>

    <p>flex Basis + width</p>
    <div class="flex-container">
       <div class="items w100 fg-2">A</div>
       <div class="items w100 fg-2">BBB</div>
       <div class="items w100 fg-2">C</div>
       <div class="items w100 fg-2">DEF</div>
    </div>
</body>
</html>