<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>

    <style>
        .flex-container{
            max-width: 350px;
            display: flex;
            border:1px solid black;
            margin-bottom: 20px;
            
        }

        .item{
            flex: 1;
            background-color: brown;)
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        
        }

        .o-1{
            order: 1;
            
        }

        .o-2{
            order: 2;
            
        }

        .o-3{
            order: 3;
            
        }

        .o-4{
            order: 4;

        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
    <body>

        <p>order: 0</p>
            <div class="flex-container">
        
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>

        <p>order: diferentes</p>
            <div class="flex-container">
                <div class="item o-4">2</div>
                <div class="item o-1">4</div>
                <div class="item o-3">5n</div>
                <div class="item o-2">5m</div>
            </div>

        <h1>Column</h1>
        <p>order: 0</p>
            <div class="flex-container direction">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>

        <p>order: diferentes</p>
            <div class="flex-container direction">
                <div class="item o-4">2</div>
                <div class="item o-1">4</div>
                <div class="item o-3">5n</div>
                <div class="item o-2">5m</div>
            </div>
    </body>

